sf.oauth.url=https://login.salesforce.com/services/oauth2/token
sf.oauth.client.id=3MVG9ROcrWLs7Uy_.NcAM1kSsYtQvpUQFKQTEEokOBgEE4RFA56H1RlVoGhDq2Zg0_QbjnRt._257hprVBQL6
sf.oauth.client.secret=1197585058484311986
sf.username=wstest@springsoa.com
sf.password=Welcome1